server.servlet.context-path=/api/mail
server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kafeinhotel@gmail.com
spring.mail.password=xotrrvnbluqxvxkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
